<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AverageCycleTimer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HercAndHippoLibCs\HercAndHippoLibCs.csproj" />
  </ItemGroup>

</Project>
