<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	  <Compile Include="Motion.fs" />
	  <Compile Include="Environment.fs" />
	  <Compile Include="Goodies.fs" />
	  <Compile Include="Level.fs" />
  </ItemGroup>

</Project>
