# HercAndHippo2023

./: HercAndHippo.sln  README.md
BlazingHippo/: BlazingHippo.csproj  ImageMapper.cs  Program.cs  _Imports.razor
BlazingHippo/DataStructures/: ColorExtensions.cs  Constants.cs  Controllers.cs  CycleTimer.cs  Cycler.cs  DisplayLoop.cs  DisplayPlan.cs  FutureStates.cs  ImageMapper.cs  ObjWithId.cs  ScrollStatus.cs  StatusBar.cs
BlazingHippo/Layout/: NavMenu.razor
BlazingHippo/Pages/: Home.razor  PlayGame.razor
BlazingHippo/Properties/: launchSettings.json
BlazingHippo/wwwroot/: index.html  manifest.webmanifest
BlazingHippo/wwwroot/css/: app.css
BlazingHippo/wwwroot/img/: bouncebuddy.pixil
HercAndHippoConsole/: ActionFromConsoleKey.cs  ActionInputPair.cs  ActionInputSet.cs  AverageCycleTimer.cs  BufferStats.cs  ColorExtensions.cs  ConsoleControllers.cs  Constants.cs  CycleTimer.cs  DeepSeekTrophyController.cs  DisplayLogic.cs  DisplayLoop.cs  DisplayPlan.cs  DisplayUtilities.cs  FutureStates.cs  GameController.cs  HercAndHippoConsole.csproj  InputSet.cs  IntroducingTheHippoAutoPlay.cs  KeyboardController.cs  Program.cs  ScrollStatus.cs  SeekTrophyController.cs  StatusBar.cs  TransitionStatus.cs
HercAndHippoLib/: Environment.fs  Goodies.fs  HercAndHippoLib.fsproj  Level.fs  Library.fs  Motion.fs  ToDos.txt
HercAndHippoLibCs/: AccelerationNotes.txt  ActionInputPair.cs  Actions.cs  Ammo.cs  AmmoCount.cs  Behaviors.cs  BounceBuddy.cs  BreakableWall.cs  Bullet.cs  Color.cs  DeepSeek.cs  DemoLevels.cs  Direction.cs  Door.cs  Driver.cs  Enemies.cs  Environment.cs  GameController.cs  Gem.cs  Goodies.cs  Gravity.cs  GravityNotes.txt  Groodle.cs  HashSetExtensions.cs  Health.cs  HercAndHippoLibCs.csproj  HercAndHippoObj.cs  Hippo.cs  Interfaces.cs  Inventory.cs  Key.cs  KineticEnergy.cs  Level.cs  Location.cs  LocationAndDirection.cs  Message.cs  Mortal.cs  MotionBlockChecker.cs  Player.cs  SecondaryObjectsSet.cs  (+6 more)
HercAndHippoLibCsTest/: Behaviors_Test.cs  Behaviors_Tests.cs  Blocking_Tests.cs  Bullet_Tests.cs  Constants.cs  DeepSeek_Tests.cs  Direction_Tests.cs  Environment_Tests.cs  Goodies_Tests.cs  HercAndHippoLibCsTest.csproj  Hippo_Tests.cs  JumpingAndGravityTests.cs  JumpingTests.cs  Level_Test.cs  Level_Tests.cs  Player_Test.cs  Player_Tests.cs  TestObjects.cs  Usings.cs
HercAndHippoLib_Test/: HercAndHippoLib_Test.fsproj  Tests.fs
